Array
(
    [0] => 白山市自然资源局白山市浑江区中心城区控制性详细规划中标公告
    [1] => 财政部唯一指定政府采购信息网络发布媒体 国家级政府采购专业网站
    [2] => 服务热线：400-810-1996
    [3] => 首页
    [4] => 政采法规
    [5] => 购买服务
    [6] => 监督检查
    [7] => 信息公告
    [8] => GPA专栏
    [9] => PPP频道
    [10] => 当前位置：首页
    [11] => 政采公告地方公告中标公告
    [12] => 白山市自然资源局白山市浑江区中心城区控制性详细规划中标公告
    [13] => 2021年03月15日 09:19 来源： 【打印】
    [14] => 公告概要：公告信息：
    [15] => 采购项目名称	白山市浑江区中心城区控制性详细规划
    [16] => 品目	服务/其他服务
    [17] => 采购单位	白山市自然资源局
    [18] => 行政区域	市辖区	公告时间	2021年03月15日  09:19
    [19] => 评审专家名单	孙富军、王德玉、周香君、李淑梅、徐梅艳
    [20] => 总中标金额	￥658.000000 万元（人民币）
    [21] => 联系人及联系方式：
    [22] => 项目联系人	褚越
    [23] => 项目联系电话	0439-3247676
    [24] => 采购单位	白山市自然资源局
    [25] => 采购单位地址	白山市
    [26] => 采购单位联系方式	崔再虎0439-3261056
    [27] => 代理机构名称	吉林智腾工程招标造价咨询有限公司
    [28] => 代理机构地址	白山市浑江区浑江大街鑫德西郡7#门市
    [29] => 代理机构联系方式	联系人：褚越联系电话：0439-3247676
    [30] => 一、项目编号：JZT2021GZ005（C01
    [31] => （招标文件编号：JZT2021GZ005（C01
    [32] => ）
    [33] => 二、项目名称：白山市浑江区中心城区控制性详细规划
    [34] => 三、中标（成交）信息
    [35] => 供应商名称：吉林省吉规城市建筑设计有限责任公司
    [36] => 供应商地址：吉林省吉规城市建筑设计有限责任公司
    [37] => 中标（成交）金额：658.0000000（万元）
    [38] => 四、主要标的信息
    [39] => 序号	供应商名称	服务名称	服务范围	服务要求	服务时间	服务标准
    [40] => 1	吉林省吉规城市建筑设计有限责任公司	白山市浑江区中心城区控制性详细规划	城区控制性详细规划	满足招标人要求	2021年12月31日前完工	满足招标人要求
    [41] => 五、评审专家（单一来源采购人员）名单：
    [42] => 孙富军、王德玉、周香君、李淑梅、徐梅艳
    [43] => 六、代理服务收费标准及金额：
    [44] => 本项目代理费收费标准：-
    [45] => 本项目代理费总金额：5.0000000 万元（人民币）
    [46] => 七、公告期限
    [47] => 自本公告发布之日起1个工作日。
    [48] => 八、其它补充事宜
    [49] => 白山市浑江区中心城区控制性详细规划
    [50] => 中标结果公告	 JZT2021GZ005（C01
    [51] => 二、项目名称：白山市浑江区中心城区控制性详细规划
    [52] => 三、中标信息
    [53] => 供应商名称：吉林省吉规城市建筑设计有限责任公司
    [54] => 供应商地址：吉林省长春市朝阳区百草路239号
    [55] => 中标金额：658万元
    [56] => 日期：2021年3月12日
    [57] => 四、主要标的信息
    [58] => 服务类
    [59] => 名称：白山市浑江区中心城区控制性详细规划
    [60] => 服务范围：城区控制性详细规划
    [61] => 服务要求：满足招标人要求
    [62] => 服务时间：2021年12月31日前完工
    [63] => 服务标准：满足招标人要求
    [64] => 孙富军、王德玉、周香君、李淑梅、徐梅艳六、代理服务收费标准及金额：招标代理费参照国家发展计划委员会计价格[2002]1980号文《招标代理服务费管理暂行办法》、发改办价格[2003]857号文件、发改价格[2011]534号文件的取费。
    [65] => 收费：50000元
    [66] => 七、公告期限
    [67] => 自本公告发布之日起1个工作日。
    [68] => 八、其他补充事宜
    [69] => 发布公告的媒介
    [70] => 本次招标公告同时在中国政府采购网、吉林省公共资源交易平台、白山市公共资源交易平台上发布。
    [71] => 九、凡对本次公告内容提出询问，请按以下方式联系。
    [72] => 1.采购人信息名 称：白山市自然资源局地 址：白山市联系方式：崔再虎0439-32610562.采购代理机构信息名 称：吉林智腾工程招标造价咨询有限公司
    [73] => 地　　址：白山市浑江区浑江大街鑫德西郡7#门市
    [74] => 联系方式：褚越0439-3247676
    [75] => 3.项目联系方式项目联系人：褚越
    [76] => 电　　 话：0439-3247676
    [77] => 2021年3月15日
    [78] => 九、凡对本次公告内容提出询问，请按以下方式联系。
    [79] => 1.采购人信息
    [80] => 名 称：白山市自然资源局　　　　　
    [81] => 地址：白山市　　　　　　　　
    [82] => 联系方式：崔再虎0439-3261056　　　　　　
    [83] => 2.采购代理机构信息
    [84] => 名 称：吉林智腾工程招标造价咨询有限公司　　　　　　　　　　　　
    [85] => 地　址：白山市浑江区浑江大街鑫德西郡7#门市　　　　　　　　　　　　
    [86] => 联系方式：联系人：褚越联系电话：0439-3247676　　　　　　　　　　　　
    [87] => 3.项目联系方式
    [88] => 项目联系人：褚越
    [89] => 电　话：　　0439-3247676
    [90] => 　
    [91] => 相关公告
    [92] => 主办单位：中华人民共和国财政部国库司  网站标识码：bm14000002
    [93] => 京ICP备19054529号-1
    [94] => 京公网安备11010602060068号 &copy; 1999- 中华人民共和国财政部 版权所有
    [95] => 联系我们
    [96] => 意见反馈
)
