Array
(
    [采购项目名称] => 白山市浑江区中心城区控制性详细规划
    [品目] => 服务/其他服务
    [采购单位] => 白山市自然资源局
    [评审专家名单] => 孙富军、王德玉、周香君、李淑梅、徐梅艳
    [总中标金额] => ￥658.000000 万元（人民币）
    [项目联系人] => 褚越
    [项目联系电话] => 0439-3247676
    [采购单位地址] => 白山市
    [采购单位联系方式] => 崔再虎0439-3261056
    [代理机构名称] => 吉林智腾工程招标造价咨询有限公司
    [代理机构地址] => 白山市浑江区浑江大街鑫德西郡7#门市
    [代理机构联系方式] => 联系人：褚越联系电话：0439-3247676
    [服务热线] => 400-810-1996
    [当前位置] => 首页
    [2021年03月15日 09:19 来源] => 【打印】
    [公告概要] => 公告信息
    [联系人及联系方式] => 
    [项目编号] => JZT2021GZ005（C01
    [招标文件编号] => JZT2021GZ005（C01
    [供应商名称] => 吉林省吉规城市建筑设计有限责任公司
    [供应商地址] => 吉林省长春市朝阳区百草路239号
    [中标（成交）金额] => 658.0000000（万元）
    [评审专家（单一来源采购人员）名单] => 
    [代理服务收费标准及金额] => 
    [本项目代理费收费标准] => -
    [本项目代理费总金额] => 5.0000000 万元（人民币）
    [中标金额] => 658万元
    [日期] => 2021年3月12日
    [名称] => 白山市浑江区中心城区控制性详细规划
    [服务范围] => 城区控制性详细规划
    [服务要求] => 满足招标人要求
    [服务时间] => 2021年12月31日前完工
    [服务标准] => 满足招标人要求
    [孙富军、王德玉、周香君、李淑梅、徐梅艳六、代理服务收费标准及金额] => 招标代理费参照国家发展计划委员会计价格[2002]1980号文《招标代理服务费管理暂行办法》、发改办价格[2003]857号文件、发改价格[2011]534号文件的取费。
    [收费] => 50000元
    [采购人信息名 称] => 白山市自然资源局地 址
    [白山市联系方式] => 崔再虎0439-32610562.采购代理机构信息名 称
    [地　　址] => 白山市浑江区浑江大街鑫德西郡7#门市
    [联系方式] => 联系人
    [项目联系方式项目联系人] => 褚越
    [电　　 话] => 0439-3247676
    [名 称] => 吉林智腾工程招标造价咨询有限公司　　　　　　　　　　　　
    [地址] => 白山市　　　　　　　　
    [地　址] => 白山市浑江区浑江大街鑫德西郡7#门市　　　　　　　　　　　　
    [褚越联系电话] => 0439-3247676　　　　　　　　　　　　
    [电　话] => 　　0439-3247676
    [主办单位] => 中华人民共和国财政部国库司  网站标识码
)
